<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>BitCrafts.Certificates.Abstractions</PackageId>
    <Version>1.0.0</Version>
    <Authors>BitCrafts</Authors>
    <Company>BitCrafts</Company>
    <Description>Domain models, interfaces, and contracts for certificate generation, storage, encryption, and deployment workflows.</Description>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/BitCrafts/certificates</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>certificates;ssl;tls;pki;abstractions</PackageTags>
  </PropertyGroup>

</Project>
