# certificates

./: BitCrafts.Certificates.sln  COPYRIGHT  GITHUB_ISSUES_QUICK_START.md  README.md  SECURITY.md  SECURITY_CHECKLIST.md  SECURITY_ISSUES_TRACKING.md  SECURITY_REVIEW.md  SECURITY_REVIEW_FINAL_SUMMARY.md  SECURITY_REVIEW_README.md  nuget.config
.github/workflows/: ci-cd.yml  publish-abstractions.yml  publish-linux.yml
BitCrafts.Certificates/: BitCrafts.Certificates.csproj  GlobalUsings.cs  Program.cs
BitCrafts.Certificates.Abstractions/: BitCrafts.Certificates.Abstractions.csproj  README.md
BitCrafts.Certificates.Abstractions.Tests/: BitCrafts.Certificates.Abstractions.Tests.csproj
BitCrafts.Certificates.Abstractions.Tests/Models/: CertificateTests.cs
BitCrafts.Certificates.Abstractions.Tests/Results/: CertificateResultTests.cs  ValidationResultTests.cs
BitCrafts.Certificates.Abstractions/DTOs/: CertificateDTOs.cs
BitCrafts.Certificates.Abstractions/Exceptions/: CertificateExceptions.cs
BitCrafts.Certificates.Abstractions/Interfaces/: ICertificateRepository.cs  ICertificateService.cs  IDeploymentWorkflowService.cs  IEncryptionService.cs  IFileSystemDeployer.cs  ISshClientFactory.cs  ITargetResolver.cs
BitCrafts.Certificates.Abstractions/Models/: Certificate.cs  CertificateMetadata.cs  DeploymentTarget.cs  DeploymentWorkflow.cs  UserKeyReference.cs
BitCrafts.Certificates.Abstractions/Results/: CertificateResult.cs  DeploymentResult.cs  ValidationResult.cs
BitCrafts.Certificates.Avalonia/: App.axaml  App.axaml.cs  BitCrafts.Certificates.Avalonia.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest  appsettings.json
BitCrafts.Certificates.Avalonia/ViewModels/: CertificateDetailsViewModel.cs  CertificateListViewModel.cs  CreateCertificateViewModel.cs  DeploymentViewModel.cs  MainWindowViewModel.cs  SetupViewModel.cs  ViewModelBase.cs
BitCrafts.Certificates.Avalonia/Views/: CertificateDetailsView.axaml  CertificateDetailsView.axaml.cs  CertificateListView.axaml  CertificateListView.axaml.cs  CreateCertificateView.axaml  CreateCertificateView.axaml.cs  DeploymentView.axaml  DeploymentView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SetupView.axaml  SetupView.axaml.cs  SetupWindow.axaml  SetupWindow.axaml.cs
BitCrafts.Certificates.Linux/: BitCrafts.Certificates.Linux.csproj  README.md
BitCrafts.Certificates.Linux.Tests/: BitCrafts.Certificates.Linux.Tests.csproj
BitCrafts.Certificates.Linux.Tests/ProcessWrappers/: ProcessWrapperBaseTests.cs
BitCrafts.Certificates.Linux.Tests/Services/: CertificateServiceLinuxTests.cs  TargetResolverLinuxTests.cs
BitCrafts.Certificates.Linux/ProcessWrappers/: GpgWrapper.cs  OpenSslWrapper.cs  ProcessWrapperBase.cs  SshWrapper.cs
BitCrafts.Certificates.Linux/Services/: CertificateServiceLinux.cs  DeploymentWorkflowServiceLinux.cs  EncryptionServiceGpg.cs  FileSystemDeployerLinux.cs  SshClientFactoryOpenSsh.cs  TargetResolverLinux.cs
BitCrafts.Certificates.Tests/: BitCrafts.Certificates.Tests.csproj
BitCrafts.Certificates.Tests/E2E/: SetupAndIssuanceE2ETests.cs
BitCrafts.Certificates.Tests/Helpers/: AntiforgeryHelper.cs  AppFactory.cs  TestAuditLogger.cs  TestDataRoot.cs
BitCrafts.Certificates.Tests/Integration/: CaServiceTests.cs  LeafCertificateService_Client_Tests.cs  LeafCertificateService_Server_Tests.cs  RevocationTests.cs  SchemaBootstrapperTests.cs
BitCrafts.Certificates/Api/Controllers/: CertificatesApiController.cs  DeploymentApiController.cs
BitCrafts.Certificates/Application/DTOs/: CertificateDtos.cs
BitCrafts.Certificates/Application/Interfaces/: ICertificateApplicationService.cs  IDeploymentApplicationService.cs
BitCrafts.Certificates/Application/Services/: CertificateApplicationService.cs  DeploymentApplicationService.cs
BitCrafts.Certificates/Controllers/: ClientsController.cs  HomeController.cs  ServersController.cs  SetupController.cs
BitCrafts.Certificates/Data/: ISqliteConnectionFactory.cs  SchemaBootstrapper.cs
BitCrafts.Certificates/Data/Repositories/: CertificatesRepository.cs  MachinesRepository.cs  SettingsRepository.cs
BitCrafts.Certificates/Domain/Entities/: Certificate.cs  RootCA.cs
BitCrafts.Certificates/Domain/Interfaces/: ICertificateRepository.cs  ICertificateStorage.cs  IDeploymentService.cs  IPkiService.cs
BitCrafts.Certificates/Domain/ValueObjects/: DeploymentTarget.cs
BitCrafts.Certificates/Helpers/: TarGzHelper.cs
BitCrafts.Certificates/Infrastructure/Database/: CertificateRepositoryAdapter.cs
BitCrafts.Certificates/Infrastructure/Deployment/: CompositeDeploymentService.cs  NetworkFileSystemDeploymentService.cs  SshDeploymentService.cs
BitCrafts.Certificates/Infrastructure/Pki/: PkiServiceAdapter.cs
BitCrafts.Certificates/Infrastructure/Storage/: LocalFileSystemStorage.cs
BitCrafts.Certificates/Models/: CertificateRecord.cs  ErrorViewModel.cs
BitCrafts.Certificates/Options/: DataOptions.cs
BitCrafts.Certificates/Pki/: CaService.cs  FileUtils.cs  LeafCertificateService.cs
BitCrafts.Certificates/Presentation/ViewModels/: CertificateViewModels.cs
BitCrafts.Certificates/Properties/: launchSettings.json
BitCrafts.Certificates/Services/: AuditLogger.cs  IDataDirectory.cs  IRevocationStore.cs  RevocationStore.cs
BitCrafts.Certificates/Views/: _ViewImports.cshtml
BitCrafts.Certificates/Views/Clients/: Create.cshtml  Details.cshtml  Index.cshtml  Revoke.cshtml
BitCrafts.Certificates/Views/Home/: Index.cshtml  Privacy.cshtml
BitCrafts.Certificates/Views/Servers/: Create.cshtml  Details.cshtml  Index.cshtml  Revoke.cshtml
BitCrafts.Certificates/Views/Setup/: Index.cshtml
BitCrafts.Certificates/Views/Shared/: _Layout.cshtml
BitCrafts.Certificates/metadata/: bitcrafts.db
deploy/: README.md  bitcrafts.service  deploy_almalinux.sh  remote_deploy.sh  run.sh
deploy/apache/: bitcrafts.conf
docs/: API_USAGE.md  CLEAN_ARCHITECTURE.md  DEPLOYMENT_WORKFLOWS.md  IMPLEMENTATION_SUMMARY.md  UI_REFACTORING.md
